# AprendendoWebServices

./: .project  pom.xml
src/main/java/com/watanabe/restful/app/: ApplicationConfig.java
src/main/java/com/watanabe/restful/contraint/: PathContraints.java
src/main/java/com/watanabe/restful/domain/: Cliente.java  Clientes.java
src/main/java/com/watanabe/restful/resource/: ClienteResourceMock.java  IClienteResource.java
src/main/java/com/watanabe/restful/service/: ClienteService.java
src/main/java/com/watanabe/restful/services/: ClienteService.java
src/main/java/com/watanabe/restful/services/main/: ApplicationConfig.java
src/main/java/com/watanabe/restful/util/: XmlParser.java
src/test/java/com/watanabe/test/: ClienteServiceTest.java
